apiVersion: v1
kind: ConfigMap
metadata:
  name: totem-pedidos-config
  namespace: totem-pedidos
  labels:
    app: totem-pedidos
data:
  PORT: "8080"
  DB_DRIVER: "postgres"
  DB_NAME: "totempedidos"
  DB_OPTIONS: "?sslmode=disable"
  DB_HOST: "161.97.182.203:5432"
  PROFILE: "prod"
